<!DOCTYPE html>

<html lang="en">
   <head>
      <title>Title</title>
      <link rel = "stylesheet" type = "text/css" href = "styles.css">
         <header id="mainHeading">
            <h1>For Video Games, 'Genre' Means 'Interaction'.</h1>
            <p>In other mediums a genre refers to the mood of the content, but for games it's about how frantically you have to hit the buttons on your controller.</p>
         </header>
         <p id="testP" class="funParagraph">Noah Hunt</p>
         <article>
            <p>When a person picks up a video game, the visual style and story are usually some initial features they look at. But a big part of every game is the choices a player has to make in-game. You control the timing of your character, you decide how far you want to reach, and you feel when your choices succeed or fail.</p>
         </article>
   </head>
   <body>
      <main>
         <section>
            <h2 id="title">Platformer</h2>
            <img class = 'class' src = './images/mm23.png' alt = 'Megaman 3'>Megaman is a popular and famously difficult platformer</img>
            <p>The &quotPlatformer&quot was really established in the 8-bit era. It is identifiable by having a central character, controlled by the player, with the sole task of moving from a starting point to a finish point. This is often across platforms with falls between them. Difficulty depends on the reach of the character's jump or tool (such as a rope), and the relative placement and stability of the platforms. Platformers are almost always broken into thematic levels which are largely self-contained.</p>
         </section>
         <section>
            <h2 id="title">Metroidvania</h2>
            <img class = "class"
            src="./images/super-metroid-via-nintendo.jpg"
            alt="Samus and statue">Samus finds a power up.</img>
            <p>The &quotMetroidvania&quot is named after two games with similar elements. Metroid, released in the U.S. in August of 1986, and Castlevania; specifically Castlevania: Symphony of the Night, released in the U.S. in March of 1997. These games are still influential today, decades after their release, having left an indelible mark on the game developers of today. Metroidvanias have one large map instead of multiple levels. You have to unlock new areas by finding items that make your character stronger. And you have to cross back and forth through the map as it opens to find those items, a practice called &quotbacktracking&quot.</p>
         </section>
         <section>
            <h2 id="title">Survival Horror</h2>
            <img class = "class"
            src="./images/Resident-Evil-Remake.jpg"
            alt="Resident Evil Remake".>Jill Valentine watching for zombies</img>
            <p>The &quotSurvival Horror&quot has made a lot of changes since Resident Evil (RE) was first introduced in 1996. It was originally based on adventure games, which were almost exclusively puzzles you would solve with a mouse or typing prompt. With more powerful hardware, the RE devlopers were able to add real time movement and could let the player character target objects. Players could now feel apprehensive because their actions were realized in the game, and the consequences were fast and dire. You managed an inventory like adventure games, but the stakes were higher. It was easy to immerse yourself in the music and atmosphere and be startled by things that jumped on screen. Today, they ahve largely devolved into action games, which involve fewer puzzles and more running around and shooting things.</p>
            </section>
         <footer>
            <h1>Controller types matter, too, but that's for a much nerdier section.</h1>
            <p>Thanks for reading!</p>
            <a href="https://en.wikipedia.org/wiki/List_of_video_game_genres">Video Game Genres</a>
         </footer>
      </main>
   </body>
</html>